name: Nightly CI
on:
  workflow_dispatch:

  schedule:
    # * is a special character in YAML so you have to quote this string
    #         ┌───────────── minute (0 - 59)
    #         │ ┌───────────── hour (0 - 23)
    #         │ │ ┌───────────── day of the month (1 - 31)
    #         │ │ │ ┌───────────── month (1 - 12 or JAN-DEC)
    #         │ │ │ │ ┌───────────── day of the week (0 - 6 or SUN-SAT)
    #         │ │ │ │ │
    #         │ │ │ │ │
    #         │ │ │ │ │
    - cron:  '0 18 * * *'

jobs:
  nightly:
    name: Run Nightly CI
    runs-on: ubuntu-latest
    env:
      IMAGE_REPO: "milvusdb"
      TAG_PREFIX: "master-"
    steps:
    - uses: actions/checkout@v2

    - name: Get the latest of Milvus dev image tag
      shell: bash
      id: extracter
      working-directory: ci/scripts
      run: echo "::set-output name=tag::$(./docker_image_find_tag.sh -n ${IMAGE_REPO}/milvus-dev -t ${TAG_PREFIX}latest -f ${TAG_PREFIX} -F -L -q)"

    - name: Install Milvus
      working-directory: ci/docker/milvus
      run: |
        IMAGE_TAG=${{ steps.extracter.outputs.tag }}  docker-compose up -d

    - name: Smoke Test
      run: |
        go test github.com/milvus-io/milvus-sdk-go/v2/tests/e2e/... -v --failfast
